@initialization ENLD
B0 177000

@initialization HAGU
B0 177000

@initialization BOP
B0 177000

@n_equilibrium 200          #Number of years initial model is run to define initial state


# PARTITION

@size_based     False           #Should the model be size-based rather than age-based?
@weightless_model False              #Is this a model which does not involve fish weight, i.e., reports values as numbers?
@min_age 1

@max_age 20

@plus_group True





@sex_partition False                 #Is the partition sex-structured?
@mature_partition False              #Is the partition structured by maturity?
@n_growthpaths   1               # do we need this??  #Number of growth-paths in the partition

@n_areas        3               #Number of areas in the partition
@area_names EN HG BP
@n_stocks       3               #Number of stocks in the partition
@stock_names ENLD HAGU BOP


# TAG PARTITIONS
@n_tags      5                   		#Number of tagging partitions to include in the model
@tag_names   1985EN_Tags 1994EN_Tags 1985HG_Tags 1994HG_Tags 1994BP_Tags       	#Names of the tagging partition members
@tag_shedding_rate  0.486 0.0001 0.486 0.0001 0.0001           #The tag shedding rate to apply to the tagging partitions in the model
@tag_loss_props    0.25 0.75             #Proportion of tag loss that has occurred by each time step





# TIME SEQUENCE

@initial 1900 #Initial assessment year
@current 2018 #Current assessment year
@final      2200                  #Final projection year
                 

@annual_cycle                   #Annual cycle block command
	time_steps 2
	recruitment_time 1  
	recruitment_areas EN HG BP
	spawning_time 1  
	growth_times 1 1 1
	n_growths  3
	spawning_part_mort 0.0
	spawning_areas EN HG BP
	spawning_p 1 
	spawning_use_total_B false
	aging_time 1  
	M_props 0.0 1.0
	baranov false
	n_migrations 0
    	midmortality_partition weighted_sum
    	fishery_names EN_LL EN_BT EN_REC HG_LL HG_BT HG_DS HG_REC BP_LL BP_BT BP_DS BP_REC 
    	fishery_times 2 2 2 2 2 2 2 2 2 2 2   
    	fishery_areas EN EN EN HG HG HG HG BP BP BP BP 
    	n_maturations         1                   #Number of maturation episodes in each year
    	maturation_times      1                  #Time step of each maturation episode







@randomisation_method none      #Randomisation method for recruitment variability in stochastic simulations and projections
@standardise_YCS  True          #Use the Haist parameterisation for YCS
@first_random_year 2013		#For projections, the first year for which YCS are randomised
@y_enter 1







@recruitment ENLD
	YCS_years	1899	1900	1901	1902	1903	1904	1905	1906	1907	1908	1909	1910	1911	1912	1913	1914	1915	1916	1917	1918	1919	1920	1921	1922	1923	1924	1925	1926	1927	1928	1929	1930	1931	1932	1933	1934	1935	1936	1937	1938	1939	1940	1941	1942	1943	1944	1945	1946	1947	1948	1949	1950	1951	1952	1953	1954	1955	1956	1957	1958	1959	1960	1961	1962	1963	1964	1965	1966	1967	1968	1969	1970	1971	1972	1973	1974	1975	1976	1977	1978	1979	1980	1981	1982	1983	1984	1985	1986	1987	1988	1989	1990	1991	1992	1993	1994	1995	1996	1997	1998	1999	2000	2001	2002	2003	2004	2005	2006	2007	2008	2009	2010	2011	2012	2013	2014	2015	2016	2017
	#YCS		1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1.88876	1.36838	0.354892	0.516761	0.567948	0.537765	0.532412	0.514421	0.893525	1.16848	1.13978	1.81633	0.472012	0.330733	1.44164	1.56388	1.43523	0.780508	1.32683	1.73752	0.796195	1.90475	0.562996	0.670727	0.846012	1.17569	1.28742	0.5831	1.4694	1.49531	0.980606	0.977061	0.849225	0.739702	1.16275	1	1	1	1	1	1	1	1	1	1	1	1	1	1
	YCS		1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1

	n_rinitial 0
	SR BH
	steepness 0.85
	first_free 1971          	#Range of free YCS defining R0, with the Haist or Francis YCS parameterisation
	last_free 2004
	year_range 1995 2004        	#projection version for random resampling of free YCS parameters
	initial_size_mean   6.82629  
	initial_size_cv    0.2


@recruitment HAGU
	YCS_years	1899	1900	1901	1902	1903	1904	1905	1906	1907	1908	1909	1910	1911	1912	1913	1914	1915	1916	1917	1918	1919	1920	1921	1922	1923	1924	1925	1926	1927	1928	1929	1930	1931	1932	1933	1934	1935	1936	1937	1938	1939	1940	1941	1942	1943	1944	1945	1946	1947	1948	1949	1950	1951	1952	1953	1954	1955	1956	1957	1958	1959	1960	1961	1962	1963	1964	1965	1966	1967	1968	1969	1970	1971	1972	1973	1974	1975	1976	1977	1978	1979	1980	1981	1982	1983	1984	1985	1986	1987	1988	1989	1990	1991	1992	1993	1994	1995	1996	1997	1998	1999	2000	2001	2002	2003	2004	2005	2006	2007	2008	2009	2010	2011	2012	2013	2014	2015	2016	2017
	#YCS		1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1.88876	1.36838	0.354892	0.516761	0.567948	0.537765	0.532412	0.514421	0.893525	1.16848	1.13978	1.81633	0.472012	0.330733	1.44164	1.56388	1.43523	0.780508	1.32683	1.73752	0.796195	1.90475	0.562996	0.670727	0.846012	1.17569	1.28742	0.5831	1.4694	1.49531	0.980606	0.977061	0.849225	0.739702	1.16275	1	1	1	1	1	1	1	1	1	1	1	1	1	1
	YCS		1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1

	n_rinitial 0
	SR BH
	steepness 0.85
	first_free 1971          	#Range of free YCS defining R0, with the Haist or Francis YCS parameterisation
	last_free 2004
	year_range 1995 2004        	#projection version for random resampling of free YCS parameters
	initial_size_mean   6.82629  
	initial_size_cv    0.2

@recruitment BOP
	YCS_years	1899	1900	1901	1902	1903	1904	1905	1906	1907	1908	1909	1910	1911	1912	1913	1914	1915	1916	1917	1918	1919	1920	1921	1922	1923	1924	1925	1926	1927	1928	1929	1930	1931	1932	1933	1934	1935	1936	1937	1938	1939	1940	1941	1942	1943	1944	1945	1946	1947	1948	1949	1950	1951	1952	1953	1954	1955	1956	1957	1958	1959	1960	1961	1962	1963	1964	1965	1966	1967	1968	1969	1970	1971	1972	1973	1974	1975	1976	1977	1978	1979	1980	1981	1982	1983	1984	1985	1986	1987	1988	1989	1990	1991	1992	1993	1994	1995	1996	1997	1998	1999	2000	2001	2002	2003	2004	2005	2006	2007	2008	2009	2010	2011	2012	2013	2014	2015	2016	2017
	#YCS		1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1.88876	1.36838	0.354892	0.516761	0.567948	0.537765	0.532412	0.514421	0.893525	1.16848	1.13978	1.81633	0.472012	0.330733	1.44164	1.56388	1.43523	0.780508	1.32683	1.73752	0.796195	1.90475	0.562996	0.670727	0.846012	1.17569	1.28742	0.5831	1.4694	1.49531	0.980606	0.977061	0.849225	0.739702	1.16275	1	1	1	1	1	1	1	1	1	1	1	1	1	1
	YCS		1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	

	n_rinitial 0
	SR BH
	steepness 0.85
	first_free 1971          	#Range of free YCS defining R0, with the Haist or Francis YCS parameterisation
	last_free 2004
	year_range 1995 2004        	#projection version for random resampling of free YCS parameters
	initial_size_mean   6.82629  
	initial_size_cv    0.2







@size_weight 
a 4.467e-08
b 2.793



@size_at_age_type von_Bert
@size_at_age_dist lognormal  


@size_at_age ENLD
  
  	Linf     60
  	k        0.10
  	t0       0
	cv1 	0.1
	cv2 	0.2

@size_at_age HAGU

  	Linf     60
  	k        0.10
  	t0       0
	cv1 	0.1
	cv2 	0.2

@size_at_age BOP

  	Linf     60
  	k        0.10
  	t0       0
	cv1 	0.1
	cv2 	0.2

#MATURITY

@maturity_props #Maturation block command (when maturity is not in the partition)
all allvalues_bounded 24 26 0.00 0.5 1.0


@natural_mortality 
all 0.075

# FISHING MORTALITY/CATCHES



@fishery EN_LL
years	1900	1901	1902	1903	1904	1905	1906	1907	1908	1909	1910	1911	1912	1913	1914	1915	1916	1917	1918	1919	1920	1921	1922	1923	1924	1925	1926	1927	1928	1929	1930	1931	1932	1933	1934	1935	1936	1937	1938	1939	1940	1941	1942	1943	1944	1945	1946	1947	1948	1949	1950	1951	1952	1953	1954	1955	1956	1957	1958	1959	1960	1961	1962	1963	1964	1965	1966	1967	1968	1969	1970	1971	1972	1973	1974	1975	1976	1977	1978	1979	1980	1981	1982	1983	1984	1985	1986	1987	1988	1989	1990	1991	1992	1993	1994	1995	1996	1997	1998	1999	2000	2001	2002	2003	2004	2005	2006	2007	2008	2009	2010	2011	2012	2013	2014	2015	2016	2017	2018
catches	233	311	311	311	311	311	311	311	311	311	311	311	311	311	311	311	372	617	551	436	508	552	588	703	805	922	704	870	587	715	759	522	532	607	671	838	992	879	956	920	794	744	637	695	765	744	801	865	1007	879	770	649	570	557	650	673	718	798	779	872	1043	1167	1387	1583	1753	1989	2233	2432	2723	2769	2142	2856	2593	2416	996	750	601	511	451	658	660	824	890	1714	1357	1324	1202	698	861	963	943	856	876	855	943	1011	1157	1200	976	875	949	915	763	565	680	629	676	771	727	702	727	780	707	707	707	707	707	707	707


future_constant_catches 707

selectivity Sel_LL

U_max 0.7



@fishery EN_BT

years	1900	1901	1902	1903	1904	1905	1906	1907	1908	1909	1910	1911	1912	1913	1914	1915	1916	1917	1918	1919	1920	1921	1922	1923	1924	1925	1926	1927	1928	1929	1930	1931	1932	1933	1934	1935	1936	1937	1938	1939	1940	1941	1942	1943	1944	1945	1946	1947	1948	1949	1950	1951	1952	1953	1954	1955	1956	1957	1958	1959	1960	1961	1962	1963	1964	1965	1966	1967	1968	1969	1970	1971	1972	1973	1974	1975	1976	1977	1978	1979	1980	1981	1982	1983	1984	1985	1986	1987	1988	1989	1990	1991	1992	1993	1994	1995	1996	1997	1998	1999	2000	2001	2002	2003	2004	2005	2006	2007	2008	2009	2010	2011	2012	2013	2014	2015	2016	2017	2018
catches	108	145	145	145	145	145	145	145	145	145	145	145	145	145	145	145	172	285	255	204	236	257	273	327	374	429	328	406	273	332	353	243	247	285	311	390	460	411	446	429	370	349	297	320	354	347	374	404	469	410	358	303	267	259	303	312	333	371	361	406	395	367	381	387	381	406	433	440	491	584	1310	774	730	725	1718	1413	1865	1961	2793	2827	1898	1984	1777	722	1613	1302	758	234	311	457	923	325	353	444	423	299	370	362	301	369	344	266	381	405	378	570	691	636	520	501	460	369	337	337	337	337	337	337	337

future_constant_catches 337

selectivity Sel_BT
U_max 0.7



@fishery EN_REC
years	1900	1901	1902	1903	1904	1905	1906	1907	1908	1909	1910	1911	1912	1913	1914	1915	1916	1917	1918	1919	1920	1921	1922	1923	1924	1925	1926	1927	1928	1929	1930	1931	1932	1933	1934	1935	1936	1937	1938	1939	1940	1941	1942	1943	1944	1945	1946	1947	1948	1949	1950	1951	1952	1953	1954	1955	1956	1957	1958	1959	1960	1961	1962	1963	1964	1965	1966	1967	1968	1969	1970	1971	1972	1973	1974	1975	1976	1977	1978	1979	1980	1981	1982	1983	1984	1985	1986	1987	1988	1989	1990	1991	1992	1993	1994	1995	1996	1997	1998	1999	2000	2001	2002	2003	2004	2005	2006	2007	2008	2009	2010	2011	2012	2013	2014	2015	2016	2017	2018
catches	75	78	81	83	86	89	92	94	97	100	103	105	108	111	114	117	119	122	125	128	130	133	136	139	142	144	147	150	153	155	158	161	164	166	169	172	175	178	180	183	186	189	191	194	197	200	202	205	208	211	214	216	219	222	225	227	230	233	236	239	241	244	247	250	252	255	258	261	263	266	269	275	281	286	292	298	304	309	315	321	327	333	338	344	350	356	361	367	373	379	384	312	407	419	470	444	561	471	484	499	402	590	529	659	617	557	753	594	613	666	685	622	705	705	705	705	705	705	705


#future_constant_catches 705 
future_constant_Us   0.05

selectivity Sel_REC
U_max 0.7



@fishery HG_LL
years	1900	1901	1902	1903	1904	1905	1906	1907	1908	1909	1910	1911	1912	1913	1914	1915	1916	1917	1918	1919	1920	1921	1922	1923	1924	1925	1926	1927	1928	1929	1930	1931	1932	1933	1934	1935	1936	1937	1938	1939	1940	1941	1942	1943	1944	1945	1946	1947	1948	1949	1950	1951	1952	1953	1954	1955	1956	1957	1958	1959	1960	1961	1962	1963	1964	1965	1966	1967	1968	1969	1970	1971	1972	1973	1974	1975	1976	1977	1978	1979	1980	1981	1982	1983	1984	1985	1986	1987	1988	1989	1990	1991	1992	1993	1994	1995	1996	1997	1998	1999	2000	2001	2002	2003	2004	2005	2006	2007	2008	2009	2010	2011	2012	2013	2014	2015	2016	2017	2018
catches	474	632	632	632	632	632	632	632	632	632	632	632	632	632	632	632	754	1249	1118	887	1030	1124	1195	1428	1634	1874	1431	1768	1193	1451	1542	1060	1079	1235	1365	1703	2013	1790	1942	1870	1612	1514	1295	1408	1551	1513	1627	1758	2044	1787	1562	1318	1158	1132	1321	1366	1459	1621	1583	1772	1787	1713	1834	1908	1929	2083	2254	2332	2602	2981	3421	3645	3221	2986	536	430	454	555	749	1062	1032	1206	1291	1702	1576	1970	1391	1228	1927	2103	1617	1576	1978	1948	1654	1527	1219	1219	1205	1375	1204	1305	1284	1226	981	878	810	726	800	909	859	900	963	963	963	963	963	963	963


future_constant_catches 963

selectivity Sel_LL

U_max 0.7



@fishery HG_BT

years	1900	1901	1902	1903	1904	1905	1906	1907	1908	1909	1910	1911	1912	1913	1914	1915	1916	1917	1918	1919	1920	1921	1922	1923	1924	1925	1926	1927	1928	1929	1930	1931	1932	1933	1934	1935	1936	1937	1938	1939	1940	1941	1942	1943	1944	1945	1946	1947	1948	1949	1950	1951	1952	1953	1954	1955	1956	1957	1958	1959	1960	1961	1962	1963	1964	1965	1966	1967	1968	1969	1970	1971	1972	1973	1974	1975	1976	1977	1978	1979	1980	1981	1982	1983	1984	1985	1986	1987	1988	1989	1990	1991	1992	1993	1994	1995	1996	1997	1998	1999	2000	2001	2002	2003	2004	2005	2006	2007	2008	2009	2010	2011	2012	2013	2014	2015	2016	2017	2018
catches	311	414	414	414	414	414	414	414	414	414	414	414	414	414	414	414	494	820	734	583	676	738	784	937	1073	1230	939	1160	783	952	1012	696	709	811	895	1118	1321	1175	1275	1228	1058	994	849	924	1018	993	1068	1154	1342	1173	1025	866	760	742	867	896	957	1064	1039	1162	1148	1073	1126	1148	1137	1213	1299	1325	1476	1748	1785	1931	1710	1598	3320	2666	3332	3306	4652	4568	2974	2911	2574	891	814	826	607	747	828	1245	1123	1033	1099	713	509	570	497	585	901	468	523	591	629	603	673	638	720	830	862	1049	770	778	660	660	660	660	660	660	660

future_constant_catches 660

selectivity Sel_BT
U_max 0.7



@fishery HG_DS
years	1900	1901	1902	1903	1904	1905	1906	1907	1908	1909	1910	1911	1912	1913	1914	1915	1916	1917	1918	1919	1920	1921	1922	1923	1924	1925	1926	1927	1928	1929	1930	1931	1932	1933	1934	1935	1936	1937	1938	1939	1940	1941	1942	1943	1944	1945	1946	1947	1948	1949	1950	1951	1952	1953	1954	1955	1956	1957	1958	1959	1960	1961	1962	1963	1964	1965	1966	1967	1968	1969	1970	1971	1972	1973	1974	1975	1976	1977	1978	1979	1980	1981	1982	1983	1984	1985	1986	1987	1988	1989	1990	1991	1992	1993	1994	1995	1996	1997	1998	1999	2000	2001	2002	2003	2004	2005	2006	2007	2008	2009	2010	2011	2012	2013	2014	2015	2016	2017	2018
catches	223	298	298	298	298	298	298	298	298	298	298	298	298	298	298	298	354	587	526	418	484	528	562	671	768	881	673	831	560	682	726	499	508	581	641	801	947	841	913	879	758	712	609	661	729	711	765	827	961	840	734	620	545	532	621	643	685	762	744	833	822	769	807	823	814	868	931	949	1057	1252	1500	1623	1436	1342	1093	701	745	740	688	597	351	444	276	1019	1221	894	911	601	845	638	538	982	1164	830	744	681	677	529	461	342	264	290	285	319	327	298	267	485	534	525	501	405	646	646	646	646	646	646	646

future_constant_catches 646 

selectivity Sel_DS

U_max 0.7


@fishery HG_REC
years	1900	1901	1902	1903	1904	1905	1906	1907	1908	1909	1910	1911	1912	1913	1914	1915	1916	1917	1918	1919	1920	1921	1922	1923	1924	1925	1926	1927	1928	1929	1930	1931	1932	1933	1934	1935	1936	1937	1938	1939	1940	1941	1942	1943	1944	1945	1946	1947	1948	1949	1950	1951	1952	1953	1954	1955	1956	1957	1958	1959	1960	1961	1962	1963	1964	1965	1966	1967	1968	1969	1970	1971	1972	1973	1974	1975	1976	1977	1978	1979	1980	1981	1982	1983	1984	1985	1986	1987	1988	1989	1990	1991	1992	1993	1994	1995	1996	1997	1998	1999	2000	2001	2002	2003	2004	2005	2006	2007	2008	2009	2010	2011	2012	2013	2014	2015	2016	2017	2018
catches	150	158	165	173	180	188	196	203	211	219	226	234	241	249	257	264	272	279	287	295	302	310	318	325	333	340	348	356	363	371	378	386	394	401	409	416	424	432	439	447	455	462	470	477	485	493	500	508	515	523	531	538	546	554	561	569	576	584	592	599	607	614	622	630	637	645	653	660	668	675	683	698	713	727	742	756	771	786	800	815	830	844	859	874	888	903	917	932	947	961	976	868	1050	1090	1426	1173	1248	1262	1309	1358	1457	1407	1677	1925	1334	1345	1633	1480	2096	1960	2034	2292	2465	2465	2465	2465	2465	2465	2465

#future_constant_catches 2465 
future_constant_Us   0.05

selectivity Sel_REC
U_max 0.7


@fishery BP_LL
years	1900	1901	1902	1903	1904	1905	1906	1907	1908	1909	1910	1911	1912	1913	1914	1915	1916	1917	1918	1919	1920	1921	1922	1923	1924	1925	1926	1927	1928	1929	1930	1931	1932	1933	1934	1935	1936	1937	1938	1939	1940	1941	1942	1943	1944	1945	1946	1947	1948	1949	1950	1951	1952	1953	1954	1955	1956	1957	1958	1959	1960	1961	1962	1963	1964	1965	1966	1967	1968	1969	1970	1971	1972	1973	1974	1975	1976	1977	1978	1979	1980	1981	1982	1983	1984	1985	1986	1987	1988	1989	1990	1991	1992	1993	1994	1995	1996	1997	1998	1999	2000	2001	2002	2003	2004	2005	2006	2007	2008	2009	2010	2011	2012	2013	2014	2015	2016	2017	2018
catches	211	282	282	282	282	282	282	282	282	282	282	282	282	282	282	282	337	558	499	396	460	502	533	637	730	837	639	790	532	648	689	473	482	552	609	760	899	799	867	835	720	676	578	629	693	675	726	784	913	797	698	588	517	506	589	610	652	723	707	791	930	1028	1211	1374	1511	1708	1912	2076	2325	2383	2885	2895	2525	2269	718	530	431	361	321	442	415	489	525	457	431	578	643	365	288	194	274	392	428	397	422	496	482	423	226	314	351	453	419	413	341	405	383	325	298	199	374	365	367	367	367	367	367	367	367


future_constant_catches 367

selectivity Sel_LL

U_max 0.7



@fishery BP_BT

years	1900	1901	1902	1903	1904	1905	1906	1907	1908	1909	1910	1911	1912	1913	1914	1915	1916	1917	1918	1919	1920	1921	1922	1923	1924	1925	1926	1927	1928	1929	1930	1931	1932	1933	1934	1935	1936	1937	1938	1939	1940	1941	1942	1943	1944	1945	1946	1947	1948	1949	1950	1951	1952	1953	1954	1955	1956	1957	1958	1959	1960	1961	1962	1963	1964	1965	1966	1967	1968	1969	1970	1971	1972	1973	1974	1975	1976	1977	1978	1979	1980	1981	1982	1983	1984	1985	1986	1987	1988	1989	1990	1991	1992	1993	1994	1995	1996	1997	1998	1999	2000	2001	2002	2003	2004	2005	2006	2007	2008	2009	2010	2011	2012	2013	2014	2015	2016	2017	2018
catches	139	185	185	185	185	185	185	185	185	185	185	185	185	185	185	185	221	366	328	260	302	329	350	418	478	549	419	518	349	425	452	311	317	362	400	499	590	524	569	548	472	444	380	412	455	443	477	514	599	523	458	386	339	331	387	400	427	475	464	519	508	471	492	500	493	524	560	571	635	756	1005	1087	957	890	1600	1108	1444	1426	1999	1902	1198	1178	1047	979	798	1347	936	546	508	771	746	489	516	503	369	309	604	707	483	684	751	731	681	890	841	1056	892	672	799	650	659	681	723	723	723	723	723	723	723


future_constant_catches 723

selectivity Sel_BT
U_max 0.7



@fishery BP_DS

years	1900	1901	1902	1903	1904	1905	1906	1907	1908	1909	1910	1911	1912	1913	1914	1915	1916	1917	1918	1919	1920	1921	1922	1923	1924	1925	1926	1927	1928	1929	1930	1931	1932	1933	1934	1935	1936	1937	1938	1939	1940	1941	1942	1943	1944	1945	1946	1947	1948	1949	1950	1951	1952	1953	1954	1955	1956	1957	1958	1959	1960	1961	1962	1963	1964	1965	1966	1967	1968	1969	1970	1971	1972	1973	1974	1975	1976	1977	1978	1979	1980	1981	1982	1983	1984	1985	1986	1987	1988	1989	1990	1991	1992	1993	1994	1995	1996	1997	1998	1999	2000	2001	2002	2003	2004	2005	2006	2007	2008	2009	2010	2011	2012	2013	2014	2015	2016	2017	2018
catches	100	133	133	133	133	133	133	133	133	133	133	133	133	133	133	133	158	262	235	186	217	236	250	300	343	393	300	371	250	304	324	222	227	260	286	357	422	376	408	392	338	318	272	295	326	318	341	368	429	375	328	276	243	237	277	286	307	340	333	372	364	337	353	358	353	376	401	408	454	542	0	0	0	0	287	341	298	286	258	272	203	219	125	27	38	40	15	0	0	0	244	195	397	277	267	424	430	529	420	425	564	231	367	510	694	634	551	426	466	464	561	714	672	672	672	672	672	672	672



future_constant_catches 672 

selectivity Sel_DS

U_max 0.7


@fishery BP_REC

years	1900	1901	1902	1903	1904	1905	1906	1907	1908	1909	1910	1911	1912	1913	1914	1915	1916	1917	1918	1919	1920	1921	1922	1923	1924	1925	1926	1927	1928	1929	1930	1931	1932	1933	1934	1935	1936	1937	1938	1939	1940	1941	1942	1943	1944	1945	1946	1947	1948	1949	1950	1951	1952	1953	1954	1955	1956	1957	1958	1959	1960	1961	1962	1963	1964	1965	1966	1967	1968	1969	1970	1971	1972	1973	1974	1975	1976	1977	1978	1979	1980	1981	1982	1983	1984	1985	1986	1987	1988	1989	1990	1991	1992	1993	1994	1995	1996	1997	1998	1999	2000	2001	2002	2003	2004	2005	2006	2007	2008	2009	2010	2011	2012	2013	2014	2015	2016	2017	2018
catches	75	77	79	82	84	86	88	90	93	95	97	99	101	104	106	108	110	112	115	117	119	121	123	126	128	130	132	134	137	139	141	143	145	148	150	152	154	156	159	161	163	165	167	170	172	174	176	178	181	183	185	187	189	192	194	196	198	200	203	205	207	209	211	214	216	218	220	222	225	227	229	234	239	244	249	254	259	264	269	273	278	283	288	293	298	303	308	313	318	323	327	305	345	354	353	373	434	393	404	415	567	321	411	531	411	516	629	494	472	539	553	595	534	534	534	534	534	534	534

#future_constant_catches 534 
future_constant_Us   0.05


selectivity Sel_REC
U_max 0.7




#Tag release


@tag 1985EN_Tags
	tag_name 1985EN_Tags
	area EN
	stock ENLD
	release_type deterministic
	year 1985
	step 1
	mature_only False
	number 6782
	plus_group False
	class_mins 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81
	props_all 0.000236586 0.000106942 0.000264664 0.000227379 0.000221643 0.030526749 0.038914946 0.039635481 0.04131504 0.045925095 0.04568915 0.045596478 0.052308565 0.047864119 0.041001839 0.041292237 0.040999061 0.041634644 0.038350547 0.031044806 0.03158269 0.029911699 0.027698125 0.02823296 0.026937965 0.026173358 0.024475294 0.023313966 0.019681895 0.018392543 0.01653079 0.015699783 0.011663229 0.010241423 0.008270634 0.006504323 0.004829303 0.007440584 0.004038131 0.005228017 0.002981981 0.003284555 0.002905456 0.003233629 0.00313658 0.002604397 0.001103698 0.001848676 0.002307063 0.000976844 0.000685871 0.0012387 0.000989079 0.000793593 0.000405964 0.000673267 0.000277209 0 0.000274529 0.000276229 0
	mortality 0.0

@tag 1994EN_Tags
	tag_name 1994EN_Tags
	area EN
	stock ENLD
	release_type deterministic

	year 1994
	step 1
	number 8190
	plus_group F
	class_mins 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83
	props_all 0.00010547 0.00005361 0.00043287 0.00029502 0.00140492 0.06609672 0.08515057 0.09074466 0.08993033 0.07277446 0.06806146 0.06183810 0.05511917 0.04408316 0.03674436 0.03395769 0.02702809 0.02753881 0.02431893 0.02048952 0.02168454 0.01828159 0.01628962 0.01425919 0.01099323 0.01206311 0.01108606 0.01057266 0.00955313 0.00792999 0.00849898 0.00594048 0.00551533 0.00604610 0.00409060 0.00318957 0.00301328 0.00254245 0.00210972 0.00282560 0.00312764 0.00244454 0.00174093 0.00179464 0.00167223 0.00100156 0.00033252 0.00099119 0.00043649 0.00026560 0.00086740 0.00044565 0.00022010 0.00056197 0.00000000 0.00032505 0.00012018 0.00032505 0.00023675 0.00011240 0.00009594 0.00000000 0.00022899
	mortality 0.0

@tag 1985HG_Tags
	tag_name 1985HG_Tags
	area HG
	stock HAGU
	release_type deterministic
	year 1985
	step 1
	mature_only False
	number 12046
	plus_group False
	class_mins 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81
	props_all 0.000055 0.000110 0.000110 0.000325 0.000164 0.060300 0.068860 0.062015 0.061210 0.057213 0.057375 0.058815 0.062535 0.059459 0.054489 0.050162 0.045796 0.035964 0.033904 0.029643 0.024112 0.022813 0.019820 0.018117 0.014671 0.014222 0.012202 0.010070 0.009346 0.007788 0.007632 0.007741 0.006184 0.005070 0.004452 0.004551 0.002209 0.002025 0.001902 0.001313 0.000821 0.001287 0.000151 0.000615 0.000494 0.000189 0.000294 0.000288 0.000160 0.000081 0.000241 0.000164 0.000110 0.000079 0.000000 0.000000 0.000134 0.000078 0.000000 0.000071 0.000000
	mortality 0.0

@tag 1994HG_Tags
	tag_name 1994HG_Tags
	area HG
	stock HAGU
	release_type deterministic
	year 1994
	step 1
	number 13466
	plus_group F
	class_mins 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81
	props_all 0.0000000 0.0000724 0.0000717 0.0004343 0.0003339 0.0610284 0.0678597 0.0803342 0.0789218 0.0811292 0.0797909 0.0760142 0.0700130 0.0599947 0.0489483 0.0409803 0.0366287 0.0282314 0.0261240 0.0212342 0.0188549 0.0159265 0.0142894 0.0126844 0.0112441 0.0077658 0.0084622 0.0071714 0.0057700 0.0047599 0.0045145 0.0035541 0.0033548 0.0032423 0.0027178 0.0027171 0.0021065 0.0018977 0.0019646 0.0015272 0.0014822 0.0011093 0.0010355 0.0006975 0.0009120 0.0002007 0.0004946 0.0006993 0.0001330 0.0001409 0.0001443 0.0000000 0.0000000 0.0000000 0.0001379 0.0000689 0.0000731 0.0000000 0.0000000 0.0000000 0.000000
	mortality 0.0



@tag 1994BP_Tags
	tag_name 1994BP_Tags
	area BP
	stock BOP
	release_type deterministic
	year 1994
	step 1
	number 3630
	plus_group F
	class_mins 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81
	props_all 0.0001179 0.0000000 0.0005355 0.0006438 0.0000000 0.0684893 0.0990487 0.1213248 0.0985177 0.0801290 0.0707059 0.0629429 0.0560626 0.0503570 0.0380584 0.0320092 0.0289342 0.0237201 0.0181615 0.0182890 0.0179609 0.0140898 0.0129083 0.0101776 0.0091790 0.0070347 0.0058165 0.0041271 0.0062075 0.0048027 0.0043080 0.0041155 0.0036220 0.0028836 0.0048930 0.0032907 0.0030824 0.0015344 0.0015457 0.0025929 0.0017902 0.0010124 0.0005055 0.0005310 0.0018301 0.0005275 0.0005191 0.0002637 0.0005332 0.0000000 0.0000000 0.0000000 0.0000000 0.0002673 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000
	mortality 0.0


#SELECTIVITY


@selectivity_names Sel_LL Sel_BT Sel_DS Sel_RES Sel_REC  Tag-bio_sel Tot-pop ssb-bio

@selectivity Sel_LL
all double_normal 7.59313 1.91619 56.3234 

@selectivity Sel_BT
all double_normal 5.57397 1.10559 14.432 

@selectivity Sel_DS
all double_normal 6.66572 1.3048 13.5917

@selectivity Sel_RES
all double_normal 1.4479 0.41167 8.41955 


@selectivity Sel_REC
all double_normal 7.35672 0.500116 7.77878 



@selectivity Tag-bio_sel
all size_based knife_edge 25



@selectivity Tot-pop
all size_based knife_edge 5

@selectivity ssb-bio
all knife_edge 4

